<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PoetryAI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="questionicon">
        <a href="help.html">
        <i class="fa fa-question-circle"></i>
        </a>
    </div>
    <div class="main-container">
    <div class="image-container">
        <img class="generated_image" src="sunflower.jpg" width="300" height="400">
        <div class="text_input">
            <!-- <label class="user_poem" for="userpoem">User's poem</label> -->
            <textarea type="text" id="userpoeminput" placeholder="Enter your poem here..." ></textarea>
        </div>

    </div>

    <div>
        <button class="submit_button" onClick="fetchComparisonData()">Submit</button>
        <button class="startover_button">Start Over</button>
    </div>

    <!-- temp div to test things--> 
    <div id="comparison-results"> </div>

    <script>
        async function fetchComparisonData() {
            try {
                const response = await fetch('http://127.0.0.1:3000/get-comparison');
                const data = await response.text(); // Fetch as plain text

                const resultsContainer = document.getElementById('comparison-results');
                resultsContainer.textContent = data;
            } catch (error) {
                console.error("An error occurred while fetching comparison data:", error);
            } 
        }
    </script>
    </div>

</body>


</html>

